<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<a href="#" onclick="alert('do not touch')">facebook</a>
<br>

<img src="https://static.toiimg.com/photo/68282789/OPPO-F11.jpg" alt="" onclick="alert('Thanks for purchasing a phone from us')">

<img src="https://www.91-img.com/pictures/135895-v3-oppo-a5-2020-4gb-ram-mobile-phone-large-1.jpg" alt="" onclick="alert('Thanks for purchasing a phone from us')">

<img src="https://propakistani.pk/price/wp-content/uploads/2020/01/oppo-k5-01-683x1024.jpg" alt="" width="300" onclick="alert('Thanks for purchasing a phone from us')">

<img src="https://i.gadgets360cdn.com/products/large/1555998941_635_oppo_a1k.jpg" alt=""  width="500" onclick="alert('Thanks for purchasing a phone from us')">
<br>
<br>

<img id="car" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bugatti-chiron-pur-sport-106-1582836604.jpg" alt="" width="600" onmouseover="mouseOver()" onmouseout="mouseOut()">

<br>

<h1>Counter</h1>
<br>
<p id="display"> </p>

<button onclick="increament()">Increase</button>

<button onclick="decreament()">Decrease</button>

<br>
<br>

<table>
    <tr>
        <th>
            Index
        </th>
        <th>
            Name
        </th>
        <th>
            Class
        </th>

    </tr>

    <tr>
        <td>
            0
        </td>
        <td>
           Jhone
        </td>
        <td>
            10
        </td>
        <td>
            <button onclick="this.parentNode.parentNode.remove()">Delete</button>
        </td>

    </tr>

    <tr>
        <td>
            1
        </td>
        <td>
           Haseeb
        </td>
        <td>
            7
        </td>
        <td>
            <button onclick="this.parentNode.parentNode.remove()">Delete</button>
        </td>

    </tr>
    <tr>
        <td>
           2
        </td>
        <td>
          muneeb
        </td>
        <td>
            Nursery
        </td>
        <td>
            <button onclick="this.parentNode.parentNode.remove()">Delete</button>
        </td>

    </tr>
    <tr>
        <td>
            3
        </td>
        <td>
          wahaj
        </td>
        <td>
            9
        </td>
        <td>
            <button onclick="this.parentNode.parentNode.remove()">Delete</button>
        </td>

    </tr>
    <tr>
        <td>
            4
        </td>
        <td>
           basit
        </td>
        <td>
            12
        </td>
        <td>
            <button onclick="this.parentNode.parentNode.remove()">Delete</button>
        </td>

    </tr>
    <tr>
        <td>
            5
        </td>
        <td>
           arsalan
        </td>
        <td>
            5
        </td>
        <td>
            <button onclick="this.parentNode.parentNode.remove()">Delete</button>
        </td>

    </tr>
    <tr>
        <td>
            6
        </td>
        <td>
           sabih
        </td>
        <td>
           11
        </td>
        <td>
            <button onclick="this.parentNode.parentNode.remove()">Delete</button>
        </td>

    </tr>



</table>

<br>


<script src="app.js"></script>
</body>
</html>